



<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(){var l=localStorage.getItem('lang');if(l!=='zh'&&l!=='en'){l=(navigator.language||'').toLowerCase().indexOf('zh')===0?'zh':'en'}document.documentElement.setAttribute('data-lang',l);document.documentElement.setAttribute('lang',l==='zh'?'zh-CN':'en')})()</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Maggie's Rose Garden" href="http://maggieruyi.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Maggie's Rose Garden" href="http://maggieruyi.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Maggie's Rose Garden" href="http://maggieruyi.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="【Research】" />


<link rel="canonical" href="http://maggieruyi.github.io/2026/03/19/ControlScene/">



  <title>
ControlScene: Controllable Text-to-3D Scene Generation |
Ruyi Zhang = Maggie's Rose Garden = In my barren land you are the final rose.</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline"><span class="lang-en">ControlScene: Controllable Text-to-3D Scene Generation</span><span class="lang-zh">ControlScene：可控的文本到三维场景生成</span>
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2026-03-19 10:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text"><span class="lang-en">Posted on</span><span class="lang-zh">发表于</span></span>
    <time itemprop="dateCreated datePublished" datetime="2026-03-19T10:00:00+08:00">2026-03-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Ruyi Zhang</a></li>
    </ul>
    <ul class="right">
      <li class="item lang" title="English / 中文" role="button" tabindex="0" aria-label="Switch language / 切换语言">
        <span class="lang-en">中</span><span class="lang-zh">EN</span>
      </li>
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="//images/research/controlscene.png">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/"><span class="lang-en">Home</span><span class="lang-zh">首页</span></a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://maggieruyi.github.io/2026/03/19/ControlScene/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Ruyi Zhang">
    <meta itemprop="description" content="In my barren land you are the final rose., Hiiiiiii, I am a PhD student at Harbin Institute of Technology (supervised by Prof. Wangmeng Zuo). My research focuses on Multimodal Large Language Models, Semantic Alignment, Open-World Generalization and 3D Scene Generation.">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maggie's Rose Garden">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div class="lang-en">
<h1 id="controlscene-controllable-text-to-3d-scene-generation-via-structured-layout-priors"><a class="markdownIt-Anchor" href="#controlscene-controllable-text-to-3d-scene-generation-via-structured-layout-priors">#</a> ControlScene: Controllable Text-to-3D Scene Generation via Structured Layout Priors</h1>
<p><strong>Ruyi Zhang</strong>, et al. · <span class="label success">CAAI Trans. · Accepted</span> · <span class="label primary">First Author</span></p>
<h1 id="motivation"><a class="markdownIt-Anchor" href="#motivation">#</a> Motivation</h1>
<p>Text-to-3D scene generation makes 3D content creation as easy as writing a sentence, with uses in VR, games, interior design and simulation. Existing methods, however, often produce scenes that are not semantically faithful, not spatially coherent and hard to control, mainly because they lack grounded spatial reasoning and fine-grained structural supervision.</p>
<h1 id="layoutverse-20k"><a class="markdownIt-Anchor" href="#layoutverse-20k">#</a> LayoutVerse-20K</h1>
<p>We introduce <strong>LayoutVerse-20K</strong>, a large-scale benchmark of <strong>20,000 manually annotated samples</strong>. Each sample includes a text prompt, layout metadata, a graph-structured layout, a scene graph and the corresponding 3D scene (panorama, multi-view images and 3D Gaussian Splatting).</p>
<p><img data-src="/images/research/controlscene.png" alt="Overview of LayoutVerse-20K"></p>
<h1 id="method"><a class="markdownIt-Anchor" href="#method">#</a> Method</h1>
<p><strong>ControlScene</strong> injects layout-level structure into the generation process so that LLMs jointly reason about <strong>semantics</strong> and <strong>spatial composition</strong>.</p>
<p><img data-src="/images/research/controlscene_framework.png" alt="Overview of the ControlScene framework"></p>
<ul>
<li><strong>LLM-driven structured layout generation</strong> from natural language.</li>
<li>Two task-specific metrics, <strong>category plausibility</strong> and <strong>layout plausibility</strong>, which compare generated outputs against commonsense priors from Top-K reference samples.</li>
<li>An <strong>interactive UI</strong> for real-time layout customization.</li>
</ul>
<h1 id="results"><a class="markdownIt-Anchor" href="#results">#</a> Results</h1>
<div class="note success">
<p>ControlScene outperforms baseline methods in spatial realism, semantic consistency and user controllability, providing a solid foundation for grounded, language-driven 3D scene generation.</p>
</div>
<p><span class="label">3D Gaussian Splatting</span> <span class="label">LLM</span> <span class="label">Scene Graph</span> <span class="label">Layout</span></p>
</div>
<div class="lang-zh">
<h1 id="controlscene-controllable-text-to-3d-scene-generation-via-structured-layout-priors-2"><a class="markdownIt-Anchor" href="#controlscene-controllable-text-to-3d-scene-generation-via-structured-layout-priors-2">#</a> ControlScene: Controllable Text-to-3D Scene Generation via Structured Layout Priors</h1>
<p><strong>Ruyi Zhang</strong>, et al. · <span class="label success">CAAI Trans.・已接收</span>・<span class="label primary">第一作者</span></p>
<h1 id="研究动机"><a class="markdownIt-Anchor" href="#研究动机">#</a> 研究动机</h1>
<p>文本到三维场景生成让三维内容创作变得像写一句话一样简单，可应用于虚拟现实、游戏、室内设计和仿真等领域。然而，现有方法生成的场景往往语义不够忠实、空间不够连贯且难以控制，其主要原因在于缺乏有依据的空间推理和细粒度的结构监督。</p>
<h1 id="layoutverse-20k-数据集"><a class="markdownIt-Anchor" href="#layoutverse-20k-数据集">#</a> LayoutVerse-20K 数据集</h1>
<p>我们提出了大规模基准 <strong>LayoutVerse-20K</strong>，包含 <strong>20,000 个人工标注样本</strong>。每个样本包括文本提示、布局元数据、图结构布局、场景图以及对应的三维场景（全景图、多视角图像和 3D Gaussian Splatting）。</p>
<p><img data-src="/images/research/controlscene.png" alt="LayoutVerse-20K 概览"></p>
<h1 id="方法"><a class="markdownIt-Anchor" href="#方法">#</a> 方法</h1>
<p><strong>ControlScene</strong> 将布局层面的结构信息注入生成过程，使大语言模型能够同时对<strong>语义</strong>与<strong>空间构成</strong>进行推理。</p>
<p><img data-src="/images/research/controlscene_framework.png" alt="ControlScene 框架概览"></p>
<ul>
<li>基于大语言模型、从自然语言出发的<strong>结构化布局生成</strong>。</li>
<li>两个面向该任务的评价指标：<strong>类别合理性</strong>与<strong>布局合理性</strong>，通过与 Top-K 参考样本中的常识先验进行比较来评估生成结果。</li>
<li>支持实时布局定制的<strong>交互式界面</strong>。</li>
</ul>
<h1 id="实验结果"><a class="markdownIt-Anchor" href="#实验结果">#</a> 实验结果</h1>
<div class="note success">
<p>ControlScene 在空间真实感、语义一致性和用户可控性方面均优于基线方法，为有依据的、语言驱动的三维场景生成奠定了坚实基础。</p>
</div>
<p><span class="label">3D Gaussian Splatting</span> <span class="label">大语言模型</span> <span class="label">场景图</span> <span class="label">布局</span></p>
</div>

      <div class="tags">
          <a href="/tags/%E3%80%90Research%E3%80%91/" rel="tag"><i class="ic i-tag"></i> 【Research】</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2026-09-30 20:55:10" itemprop="dateModified" datetime="2026-09-30T20:55:10+08:00">2026-09-30</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> <span class="lang-en">Donate</span><span class="lang-zh">赞赏</span></button>
  <p><span class="lang-en">Give me a cup of [coffee]~(￣▽￣)~*</span><span class="lang-zh">请我喝[茶]~(￣▽￣)~*</span></p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Ruyi Zhang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Ruyi Zhang Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Ruyi Zhang PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong><span class="lang-en">Post author</span><span class="lang-zh">本文作者</span>:  </strong>Ruyi Zhang <i class="ic i-at"><em>@</em></i>Maggie's Rose Garden
  </li>
  <li class="link">
    <strong><span class="lang-en">Post link</span><span class="lang-zh">本文链接</span>: </strong>
    <a href="http://maggieruyi.github.io/2026/03/19/ControlScene/" title="ControlScene: Controllable Text-to-3D Scene Generation">http://maggieruyi.github.io/2026/03/19/ControlScene/</a>
  </li>
  <li class="license">
    <strong><span class="lang-en">Copyright Notice</span><span class="lang-zh">版权声明</span>:  </strong><span class="lang-en">All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.</span><span class="lang-zh">本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</span>
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2026/03/15/Count_Curriculum/" itemprop="url" rel="prev" data-background-image="&#x2F;&#x2F;images&#x2F;research&#x2F;countcurriculum.png" title="Count-Curriculum: Number-Free Figure Matching">
  <span class="type"><span class="lang-en">Previous Post</span><span class="lang-zh">上一篇</span></span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3><span class="lang-en">Count-Curriculum: Number-Free Figure Matching</span><span class="lang-zh">Count-Curriculum：无编号的论文图表匹配</span></h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents" data-title-zh="文章目录">
          <div class="lang-en"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#controlscene-controllable-text-to-3d-scene-generation-via-structured-layout-priors"><span class="toc-number">1.</span> <span class="toc-text"> ControlScene: Controllable Text-to-3D Scene Generation via Structured Layout Priors</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#motivation"><span class="toc-number">2.</span> <span class="toc-text"> Motivation</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#layoutverse-20k"><span class="toc-number">3.</span> <span class="toc-text"> LayoutVerse-20K</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#method"><span class="toc-number">4.</span> <span class="toc-text"> Method</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#results"><span class="toc-number">5.</span> <span class="toc-text"> Results</span></a></li></ol></div><div class="lang-zh"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#controlscene-controllable-text-to-3d-scene-generation-via-structured-layout-priors-2"><span class="toc-number">1.</span> <span class="toc-text"> ControlScene: Controllable Text-to-3D Scene Generation via Structured Layout Priors</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E5%8A%A8%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text"> 研究动机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#layoutverse-20k-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text"> LayoutVerse-20K 数据集</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text"> 方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text"> 实验结果</span></a></li></ol></div>
      </div>
      <div class="related panel pjax" data-title="Related" data-title-zh="系列文章">
      </div>
      <div class="overview panel" data-title="Overview" data-title-zh="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Ruyi Zhang"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Ruyi Zhang</p>
  <div class="description" itemprop="description"><span class="lang-en">Hiiiiiii, I am a PhD student at Harbin Institute of Technology (supervised by Prof. Wangmeng Zuo). My research focuses on Multimodal Large Language Models, Semantic Alignment, Open-World Generalization and 3D Scene Generation.</span><span class="lang-zh">你好呀！我是哈尔滨工业大学的博士生（导师：左旺孟教授），研究方向为多模态大语言模型、语义对齐、开放场景泛化与 3D 场景生成。</span></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name"><span class="lang-en">posts</span><span class="lang-zh">文章</span></span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name"><span class="lang-en">tags</span><span class="lang-zh">标签</span></span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01hZ2dpZVJ1eWk=" title="https:&#x2F;&#x2F;github.com&#x2F;MaggieRuyi"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjMyNDI3MDE1MTRAcXEuY29t" title="mailto:3242701514@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i><span class="lang-en">Home</span><span class="lang-zh">首页</span></a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i><span class="lang-en">About</span><span class="lang-zh">关于我</span></a>
  </li>

    
  <li class="item">
    <a href="/publications/" rel="section"><i class="ic i-file"></i><span class="lang-en">Publications</span><span class="lang-zh">学术论文</span></a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i><span class="lang-en">Posts</span><span class="lang-zh">文章</span></a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i><span class="lang-en">Archives</span><span class="lang-zh">归档</span></a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i><span class="lang-en">Tags</span><span class="lang-zh">标签</span></a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2><span class="lang-en">Random Posts</span><span class="lang-zh">随机文章</span></h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/30/Vehicle_Poses/" title="Features for Estimating Autonomous Vehicle Poses"><span class="lang-en">Features for Estimating Autonomous Vehicle Poses</span><span class="lang-zh">用于估计自动驾驶车辆位姿的视觉特征</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/02/13/Video_Restoration/" title="Task-Uncertainty-Aware Video Restoration"><span class="lang-en">Task-Uncertainty-Aware Video Restoration</span><span class="lang-zh">任务不确定性感知的视频复原</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/27/Maze_Solver/" title="Maze Solver"><span class="lang-en">Maze Solver</span><span class="lang-zh">迷宫求解器</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/04/15/Interactive_Systems/" title="Interactive Systems"><span class="lang-en">Interactive Systems</span><span class="lang-zh">交互式系统</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/27/Snake_Game/" title="Snake Game"><span class="lang-en">Snake Game</span><span class="lang-zh">贪吃蛇游戏</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/03/15/Count_Curriculum/" title="Count-Curriculum: Number-Free Figure Matching"><span class="lang-en">Count-Curriculum: Number-Free Figure Matching</span><span class="lang-zh">Count-Curriculum：无编号的论文图表匹配</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/03/05/VVM_Tuning/" title="Generalize LMMs to Versatile Visual Modalities"><span class="lang-en">Generalize LMMs to Versatile Visual Modalities</span><span class="lang-zh">将多模态大模型泛化到多样视觉模态</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/27/A_Fuzzy_Logic-based_Washing_Machine/" title="A Fuzzy Logic-based Washing Machine"><span class="lang-en">A Fuzzy Logic-based Washing Machine</span><span class="lang-zh">基于模糊逻辑的洗衣机</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/01/18/Audio_Visual_Event_Localization/" title="Open-Vocabulary Audio-Visual Event Localization"><span class="lang-en">Open-Vocabulary Audio-Visual Event Localization</span><span class="lang-zh">开放词汇音视频事件定位</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/19/Search_engine_in_a_room/" title="Search Engine"><span class="lang-en">Search Engine</span><span class="lang-zh">房间里的搜索引擎</span></a></span>
  </li>

  </ul>
</div>
<div>
  <h2><span class="lang-en">Recent Comments</span><span class="lang-zh">最新评论</span></h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ruyi Zhang @ Ruyi Zhang</span>
  </div>
  <div class="powered-by">
    <span class="lang-en">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></span><span class="lang-zh">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2026/03/19/ControlScene/',
    favicon: {
      show: "(๑•ᴗ•๑)♡ hiiiiiiiii",
      hide: "ヾ(≧O≦)〃嗷~"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>


<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
