



<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function(){var l=localStorage.getItem('lang');if(l!=='zh'&&l!=='en'){l=(navigator.language||'').toLowerCase().indexOf('zh')===0?'zh':'en'}document.documentElement.setAttribute('data-lang',l);document.documentElement.setAttribute('lang',l==='zh'?'zh-CN':'en')})()</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Maggie's Rose Garden" href="http://maggieruyi.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Maggie's Rose Garden" href="http://maggieruyi.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="Maggie's Rose Garden" href="http://maggieruyi.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="【System】" />


<link rel="canonical" href="http://maggieruyi.github.io/2022/05/19/Search_engine_in_a_room/">



  <title>
Search Engine |
Ruyi Zhang = Maggie's Rose Garden = In my barren land you are the final rose.</title>
<meta name="generator" content="Hexo 6.0.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline"><span class="lang-en">Search Engine</span><span class="lang-zh">房间里的搜索引擎</span>
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-05-19 12:07:27">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text"><span class="lang-en">Posted on</span><span class="lang-zh">发表于</span></span>
    <time itemprop="dateCreated datePublished" datetime="2022-05-19T12:07:27+08:00">2022-05-19</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Ruyi Zhang</a></li>
    </ul>
    <ul class="right">
      <li class="item lang" title="English / 中文" role="button" tabindex="0" aria-label="Switch language / 切换语言">
        <span class="lang-en">中</span><span class="lang-zh">EN</span>
      </li>
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://raw.githubusercontent.com/MaggieRuyi/MaggieRuyi.github.io/src/image/room.jpeg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/"><span class="lang-en">Home</span><span class="lang-zh">首页</span></a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://maggieruyi.github.io/2022/05/19/Search_engine_in_a_room/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Ruyi Zhang">
    <meta itemprop="description" content="In my barren land you are the final rose., Hiiiiiii, I am a PhD student at Harbin Institute of Technology (supervised by Prof. Wangmeng Zuo). My research focuses on Multimodal Large Language Models, Semantic Alignment, Open-World Generalization and 3D Scene Generation.">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Maggie's Rose Garden">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <div class="lang-en">
<h1 id="search-engine-in-a-room-bob"><a class="markdownIt-Anchor" href="#search-engine-in-a-room-bob">#</a> Search Engine In a Room (Bob)</h1>
<hr>
<h2 id="prolog"><a class="markdownIt-Anchor" href="#prolog">#</a> Prolog</h2>
<p>Prolog is a high-level programming language that is primarily used for symbolic reasoning and manipulation. It is particularly well-suited for tasks related to artificial intelligence and knowledge representation. Here’s a basic explanation of Prolog:</p>
<p>1.Declarative Language: Prolog is a declarative language, which means that you describe the problem to be solved rather than specifying the step-by-step procedure for solving it. You state what you want to achieve, and Prolog’s inference engine figures out how to achieve it.</p>
<p>2.Rule-Based: In Prolog, you define rules and facts. Rules describe relationships and conditions, while facts provide specific information. These rules and facts are used to represent knowledge and relationships in a program.</p>
<p>3.Logical Inference: Prolog uses a form of logical inference called backward chaining. When you query a Prolog program with a question or a goal, the system works backward through the rules and facts to find a solution. It explores the rules to determine how to satisfy the query.</p>
<p>4.Pattern Matching: Prolog uses pattern matching to unify terms. Unification is the process of matching variables in rules and facts to find a consistent set of values that satisfy the query.</p>
<p>5.Recursion: Recursion is a fundamental concept in Prolog. It allows you to express repetitive operations and solve problems through recursive rules and queries.</p>
<p>6.Backtracking: Prolog can return multiple solutions to a query if they exist. This feature is useful for exploring various possibilities.</p>
<p>7.Applications: Prolog is commonly used in fields such as natural language processing, expert systems, knowledge representation, and constraint logic programming. It is also employed in areas like decision support systems and semantic web applications.</p>
<p>8.Syntax: Prolog programs consist of clauses, which include facts and rules. Clauses end with periods. Variables are represented with uppercase letters, and atoms (constants) start with lowercase letters. Predicates are used to define relationships and goals.</p>
<p>Here’s a simple example in Prolog:</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Facts */</span></span><br><span class="line">mammal(cat).</span><br><span class="line">mammal(dog).</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Rules */</span></span><br><span class="line">has_fur(<span class="symbol">X</span>) :- mammal(<span class="symbol">X</span>).</span><br><span class="line"></span><br><span class="line"><span class="comment">/* Query */</span></span><br><span class="line">?- has_fur(cat).</span><br></pre></td></tr></table></figure>
<p>In this example, we have defined facts (mammals are cat and dog) and a rule (has_fur) that relates mammals to the presence of fur. The query “?- has_fur(cat).” asks whether a cat has fur, and Prolog would respond with “true” based on the facts and rules provided.</p>
<p><img data-src="https://raw.githubusercontent.com/MaggieRuyi/MaggieRuyi.github.io/src/image/prolog.png" alt=""></p>
</div>
<div class="lang-zh">
<h1 id="房间里的搜索引擎bob"><a class="markdownIt-Anchor" href="#房间里的搜索引擎bob">#</a> 房间里的搜索引擎（Bob）</h1>
<hr>
<h2 id="prolog-2"><a class="markdownIt-Anchor" href="#prolog-2">#</a> Prolog</h2>
<p>Prolog 是一种高级编程语言，主要用于符号推理与符号处理，尤其适合人工智能和知识表示相关的任务。下面是对 Prolog 的基本介绍：</p>
<p>1. 声明式语言：Prolog 是一种声明式语言，也就是说，你只需描述要解决的问题，而不必逐步指定求解过程。你只要说明想达成什么，Prolog 的推理引擎就会自己找出实现的方法。</p>
<p>2. 基于规则：在 Prolog 中，你需要定义规则（rules）和事实（facts）。规则描述关系和条件，事实则提供具体信息。程序正是通过这些规则和事实来表示知识和关系的。</p>
<p>3. 逻辑推理：Prolog 采用一种称为反向链接（backward chaining）的逻辑推理方式。当你向 Prolog 程序提出一个问题或目标时，系统会沿着规则和事实反向推导来寻找解，通过探索规则来确定如何满足该查询。</p>
<p>4. 模式匹配：Prolog 使用模式匹配来对项进行合一（unification）。合一是指将规则和事实中的变量进行匹配，找到一组能满足查询的一致取值。</p>
<p>5. 递归：递归是 Prolog 的核心概念之一。它让你能够表达重复性的操作，并通过递归规则和查询来解决问题。</p>
<p>6. 回溯：如果存在多个解，Prolog 可以为一个查询返回多个解。这一特性便于探索各种可能性。</p>
<p>7. 应用：Prolog 常用于自然语言处理、专家系统、知识表示和约束逻辑编程等领域，也应用于决策支持系统和语义网等方面。</p>
<p>8. 语法：Prolog 程序由子句（clauses）组成，子句包括事实和规则，并以句点结尾。变量以大写字母开头，原子（常量）以小写字母开头。谓词用于定义关系和目标。</p>
<p>下面是一个简单的 Prolog 示例：</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 事实 */</span></span><br><span class="line">mammal(cat).</span><br><span class="line">mammal(dog).</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 规则 */</span></span><br><span class="line">has_fur(<span class="symbol">X</span>) :- mammal(<span class="symbol">X</span>).</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 查询 */</span></span><br><span class="line">?- has_fur(cat).</span><br></pre></td></tr></table></figure>
<p>在这个例子中，我们定义了事实（猫和狗是哺乳动物）以及一条规则（has_fur），将哺乳动物与 “有毛” 这一属性联系起来。查询 “?- has_fur (cat).” 询问猫是否有毛，Prolog 会根据给定的事实和规则回答 “true”。</p>
<p><img data-src="https://raw.githubusercontent.com/MaggieRuyi/MaggieRuyi.github.io/src/image/prolog.png" alt=""></p>
</div>

      <div class="tags">
          <a href="/tags/%E3%80%90System%E3%80%91/" rel="tag"><i class="ic i-tag"></i> 【System】</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2026-09-30 20:50:16" itemprop="dateModified" datetime="2026-09-30T20:50:16+08:00">2026-09-30</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> <span class="lang-en">Donate</span><span class="lang-zh">赞赏</span></button>
  <p><span class="lang-en">Give me a cup of [coffee]~(￣▽￣)~*</span><span class="lang-zh">请我喝[茶]~(￣▽￣)~*</span></p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Ruyi Zhang WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Ruyi Zhang Alipay">
        <p>Alipay</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Ruyi Zhang PayPal">
        <p>PayPal</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong><span class="lang-en">Post author</span><span class="lang-zh">本文作者</span>:  </strong>Ruyi Zhang <i class="ic i-at"><em>@</em></i>Maggie's Rose Garden
  </li>
  <li class="link">
    <strong><span class="lang-en">Post link</span><span class="lang-zh">本文链接</span>: </strong>
    <a href="http://maggieruyi.github.io/2022/05/19/Search_engine_in_a_room/" title="Search Engine">http://maggieruyi.github.io/2022/05/19/Search_engine_in_a_room/</a>
  </li>
  <li class="license">
    <strong><span class="lang-en">Copyright Notice</span><span class="lang-zh">版权声明</span>:  </strong><span class="lang-en">All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.</span><span class="lang-zh">本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</span>
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/04/15/Interactive_Systems/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;MaggieRuyi&#x2F;MaggieRuyi.github.io&#x2F;src&#x2F;image&#x2F;interactive.jpeg" title="Interactive Systems">
  <span class="type"><span class="lang-en">Previous Post</span><span class="lang-zh">上一篇</span></span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3><span class="lang-en">Interactive Systems</span><span class="lang-zh">交互式系统</span></h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/05/30/Vehicle_Poses/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;MaggieRuyi&#x2F;MaggieRuyi.github.io&#x2F;src&#x2F;image&#x2F;vis.jpeg" title="Features for Estimating Autonomous Vehicle Poses">
  <span class="type"><span class="lang-en">Next Post</span><span class="lang-zh">下一篇</span></span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3><span class="lang-en">Features for Estimating Autonomous Vehicle Poses</span><span class="lang-zh">用于估计自动驾驶车辆位姿的视觉特征</span></h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents" data-title-zh="文章目录">
          <div class="lang-en"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#search-engine-in-a-room-bob"><span class="toc-number">1.</span> <span class="toc-text"> Search Engine In a Room (Bob)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#prolog"><span class="toc-number">1.1.</span> <span class="toc-text"> Prolog</span></a></li></ol></li></ol></div><div class="lang-zh"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%BF%E9%97%B4%E9%87%8C%E7%9A%84%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8Ebob"><span class="toc-number">1.</span> <span class="toc-text"> 房间里的搜索引擎（Bob）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#prolog-2"><span class="toc-number">1.1.</span> <span class="toc-text"> Prolog</span></a></li></ol></li></ol></div>
      </div>
      <div class="related panel pjax" data-title="Related" data-title-zh="系列文章">
      </div>
      <div class="overview panel" data-title="Overview" data-title-zh="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Ruyi Zhang"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Ruyi Zhang</p>
  <div class="description" itemprop="description"><span class="lang-en">Hiiiiiii, I am a PhD student at Harbin Institute of Technology (supervised by Prof. Wangmeng Zuo). My research focuses on Multimodal Large Language Models, Semantic Alignment, Open-World Generalization and 3D Scene Generation.</span><span class="lang-zh">你好呀！我是哈尔滨工业大学的博士生（导师：左旺孟教授），研究方向为多模态大语言模型、语义对齐、开放场景泛化与 3D 场景生成。</span></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">13</span>
        <span class="name"><span class="lang-en">posts</span><span class="lang-zh">文章</span></span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name"><span class="lang-en">tags</span><span class="lang-zh">标签</span></span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL01hZ2dpZVJ1eWk=" title="https:&#x2F;&#x2F;github.com&#x2F;MaggieRuyi"><i class="ic i-github"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjMyNDI3MDE1MTRAcXEuY29t" title="mailto:3242701514@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i><span class="lang-en">Home</span><span class="lang-zh">首页</span></a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i><span class="lang-en">About</span><span class="lang-zh">关于我</span></a>
  </li>

    
  <li class="item">
    <a href="/publications/" rel="section"><i class="ic i-file"></i><span class="lang-en">Publications</span><span class="lang-zh">学术论文</span></a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i><span class="lang-en">Posts</span><span class="lang-zh">文章</span></a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i><span class="lang-en">Archives</span><span class="lang-zh">归档</span></a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i><span class="lang-en">Tags</span><span class="lang-zh">标签</span></a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/04/15/Interactive_Systems/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/05/30/Vehicle_Poses/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2><span class="lang-en">Random Posts</span><span class="lang-zh">随机文章</span></h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/03/05/VVM_Tuning/" title="Generalize LMMs to Versatile Visual Modalities"><span class="lang-en">Generalize LMMs to Versatile Visual Modalities</span><span class="lang-zh">将多模态大模型泛化到多样视觉模态</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/02/13/Video_Restoration/" title="Task-Uncertainty-Aware Video Restoration"><span class="lang-en">Task-Uncertainty-Aware Video Restoration</span><span class="lang-zh">任务不确定性感知的视频复原</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/03/19/ControlScene/" title="ControlScene: Controllable Text-to-3D Scene Generation"><span class="lang-en">ControlScene: Controllable Text-to-3D Scene Generation</span><span class="lang-zh">ControlScene：可控的文本到三维场景生成</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/27/Maze_Solver/" title="Maze Solver"><span class="lang-en">Maze Solver</span><span class="lang-zh">迷宫求解器</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/27/Snake_Game/" title="Snake Game"><span class="lang-en">Snake Game</span><span class="lang-zh">贪吃蛇游戏</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/27/Hex_Bots/" title="Hex"><span class="lang-en">Hex</span><span class="lang-zh">Hex 六贯棋</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2026/03/15/Count_Curriculum/" title="Count-Curriculum: Number-Free Figure Matching"><span class="lang-en">Count-Curriculum: Number-Free Figure Matching</span><span class="lang-zh">Count-Curriculum：无编号的论文图表匹配</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/05/19/Search_engine_in_a_room/" title="Search Engine"><span class="lang-en">Search Engine</span><span class="lang-zh">房间里的搜索引擎</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/27/A_Fuzzy_Logic-based_Washing_Machine/" title="A Fuzzy Logic-based Washing Machine"><span class="lang-en">A Fuzzy Logic-based Washing Machine</span><span class="lang-zh">基于模糊逻辑的洗衣机</span></a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/10/27/Chess_video_game/" title="Chess Video Game"><span class="lang-en">Chess Video Game</span><span class="lang-zh">国际象棋电子游戏</span></a></span>
  </li>

  </ul>
</div>
<div>
  <h2><span class="lang-en">Recent Comments</span><span class="lang-zh">最新评论</span></h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ruyi Zhang @ Ruyi Zhang</span>
  </div>
  <div class="powered-by">
    <span class="lang-en">Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></span><span class="lang-zh">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/05/19/Search_engine_in_a_room/',
    favicon: {
      show: "(๑•ᴗ•๑)♡ hiiiiiiiii",
      hide: "ヾ(≧O≦)〃嗷~"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>


<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
